<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="118dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/blank_avatar" />

    <TextView
        android:id="@+id/txttensp"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:text="tên sản phẩm"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtthanhtien"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="đơn giá nhấn số lượng = thành tiền"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txttensp" />
</androidx.constraintlayout.widget.ConstraintLayout>